#
# Splunk app configuration file
#
[package]
check_for_updates = 1

[install]
is_configured = 0

[ui]
is_visible = 1
label = TA_suppress_notable

[launcher]
author = Dmitriy Golovnya
description = Example of custom suppressing notable events that giving you opportunity to not restrict suppressing only by time, instead of this you can make new notable even if the old one in closed/resolved state (in cases when you have triggered event after invistigation and in suppressing time) or make checking more complex
version = 0.0.1