[Threat - Suppress Notable Test - Rule]
disabled = 0
action.correlationsearch.annotations = {}
action.correlationsearch.enabled = 1
action.correlationsearch.label = Suppress Notable Test
action.customsearchbuilder.enabled = false
action.customsearchbuilder.spec = {}
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable = 1
action.notable.param.rule_title = Suppress Notable Test
action.notable.param.security_domain = threat
action.notable.param.severity = medium
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param._risk = [{"risk_object_field":"","risk_object_type":"","risk_score":1}]
action.risk.param._risk_score = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = -24h
dispatch.latest_time = now
dispatch.rt_backfill = 1
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = SplunkEnterpriseSecuritySuite
search = | makeresults count=1 \
| eval suppresing_field="host1" \
| table suppresing_field \
| join type=left \
    [| search earliest=-3mon `notable` \
    | search search_name="Threat - Suppress Notable Test - Rule" \
    | eval created_notable=_time \
    | table suppresing_field created_notable status_label] \
| eval time_delta = now() - created_notable \
| eval created_notable = strftime(created_notable, "%+") \
| where ((status_label="Resolved" OR status_label="Closed") AND time_delta > 0) OR isnull(status_label) \
| fields - time_delta
